# Bai-tap-Web-nang-cao

./: .gitignore  13 BÀI TẬP THỰC HÀNH  LẬP TRÌNH C.docx  BÀI TẬP CHƯƠNG 6.docx  Bài tập Delegate, Event, LINQ, Lambda.docx  Doc1.docx  EXERCISES FOR WEEK 1.docx  EXERCISES FOR WEEK 2.docx  Example Chapter2.docx  LAB 2_Using SqlDataAdapter.docx  Lab1_ConnecttoDatabase.docx  Nguyễn Thị Hà Giang 22IT072.docx  baitap_collection.docx  baitaptuan7.docx  cong2sothuc.docx  lab C# OPP1.docx  lab02_Collection and Generic.docx  lab1_OPP.docx  ~$b02_Collection and Generic.docx  ~$itap_collection.docx  ~$itaptuan7.docx  ~$ng2sothuc.docx  ~WRL1553.tmp
baitap_tuan1/bai1/: Program.cs  bai1.csproj  bai1.sln
baitap_tuan1/bai2/: Program.cs  bai2.csproj  bai2.sln
baitap_tuan1/bai3/: Program.cs  bai3.csproj  bai3.sln
baitap_tuan1/bai4/: Program.cs  bai4.csproj  bai4.sln
baitap_tuan10/CRUDStudentWF/: CRUDStudentWF.sln
baitap_tuan10/DataBindingWF/: DataBindingWF.sln
baitap_tuan10/NguyenThiHaGiangWF_BOOK/: NguyenThiHaGiangWF_BOOK.sln
baitap_tuan11/Demo Entity/Demo Entity/: Demo Entity.csproj  Form1.Designer.cs  Form1.cs  Program.cs
baitap_tuan2/: OPP_tuan1.rar
baitap_tuan5/: baitap_Collection.rar  lab02_Collection and Generic.rar
baitap_tuan9/CconnectDatabase_Demo/Test_ConnecttoDatabase/: Form1.Designer.cs  Form1.cs  Program.cs  Test_ConnecttoDatabase.csproj
baitaptuan1/: Program.cs  baitaptuan1.csproj  baitaptuan1.sln
test_nguyenThiHaGiang/: BSBanTG.cs  BSToanTG.cs  BacSi.cs  DanhSachBacSi.cs  Program.cs  test_nguyenThiHaGiang.csproj  test_nguyenThiHaGiang.sln
(+460 files in other folders)
